#Алияс сервера по IP
server_ubuntu ansible_host=192.168.0.105 ansible_user=alexandr ansible_ssh_private_key_file=/home/alexandr/.ssh/id_rsa

#Работа с локальной машиной
localhost ansible_connection=local
